# flightreservation

./: README.md  pom.xml
src/main/java/com/rad/flightreservation/: FlightreservationApplication.java  logback.xml
src/main/java/com/rad/flightreservation/controller/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/rad/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequeset.java
src/main/java/com/rad/flightreservation/modal/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
src/main/java/com/rad/flightreservation/repositories/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rad/flightreservation/security/config/: WebSecurityConfig.java
src/main/java/com/rad/flightreservation/services/: AuthenticationManagerImpl.java  ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/rad/flightreservation/util/: EmailUtil.java  PDFGenarator.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsps/: addFlight.jsp  completeReservation.jsp  displayFlights.jsp  findFlights.jsp  reservationConfirmation.jsp
src/main/webapp/WEB-INF/jsps/login/: login.jsp  registerUser.jsp
src/test/java/com/rad/flightreservation/: FlightreservationApplicationTests.java
